# Generated by Django 2.2.7 on 2019-12-14 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0007_auto_20191214_1826'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ville',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, help_text='Nom ville', max_length=100, null=True, verbose_name='nom_ville')),
                ('nom_fr', models.CharField(blank=True, help_text='Nom ville - fr', max_length=100, null=True, verbose_name='nom_ville_fr')),
                ('nom_en', models.CharField(blank=True, help_text='Nom ville - en', max_length=100, null=True, verbose_name='nom_ville_en')),
            ],
            options={
                'verbose_name': 'Ville',
                'managed': True,
                'db_table': 'sara_ville',
                'verbose_name_plural': 'Villes',
            },
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='Nom pays en', max_length=100, null=True, verbose_name='nom_pays_en'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='Nom pays fr', max_length=100, null=True, verbose_name='nom_pays_fr'),
        ),
        migrations.AddField(
            model_name='bibliotheque',
            name='ville2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='datatext.Ville'),
        ),
    ]
