# Generated by Django 2.2.7 on 2019-12-14 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0009_auto_20191214_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bibliotheque',
            name='latitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bibliotheque',
            name='longitude',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
