# Generated by Django 2.2.7 on 2019-12-15 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0010_auto_20191214_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='Nom pays en', max_length=3, null=True, verbose_name='nom_pays_en'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom',
            field=models.CharField(blank=True, help_text='Nom pays', max_length=40, null=True, verbose_name='nom_pays'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='Nom pays en', max_length=40, null=True, verbose_name='nom_pays_en'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='Nom pays fr', max_length=40, null=True, verbose_name='nom_pays_fr'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom',
            field=models.CharField(blank=True, help_text='Nom ville', max_length=20, null=True, verbose_name='nom_ville'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_en',
            field=models.CharField(blank=True, help_text='Nom ville - en', max_length=20, null=True, verbose_name='nom_ville_en'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='Nom ville - fr', max_length=20, null=True, verbose_name='nom_ville_fr'),
        ),
    ]
