# Generated by Django 2.2.7 on 2019-12-15 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0013_auto_20191215_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corpus',
            name='id_biblio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bibliotheque', to='datatext.Bibliotheque'),
        ),
    ]
