# Generated by Django 2.2.7 on 2019-12-15 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0014_auto_20191215_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='copie',
            name='id_corpus',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='corpus', to='datatext.Corpus'),
        ),
    ]
