# Generated by Django 2.2.7 on 2019-12-15 12:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0015_auto_20191215_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='copie',
            name='id_corpus',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='copie', to='datatext.Corpus'),
        ),
        migrations.AlterField(
            model_name='corpus',
            name='id_biblio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='corpus', to='datatext.Bibliotheque'),
        ),
    ]
