# Generated by Django 2.2.7 on 2019-12-19 21:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0019_auto_20191219_2217'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bibliotheque',
            old_name='pays2',
            new_name='pays',
        ),
        migrations.RenameField(
            model_name='bibliotheque',
            old_name='ville2',
            new_name='ville',
        ),
    ]
