# Generated by Django 2.2.7 on 2019-12-20 22:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0021_auto_20191219_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bibliographic',
            name='texte',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='texte', to='datatext.Texte', verbose_name='النّصّ'),
        ),
    ]
