# Generated by Django 2.2.7 on 2019-12-21 05:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0023_auto_20191220_2310'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fonction',
            options={'managed': True, 'verbose_name': 'Fonction', 'verbose_name_plural': 'Fonctions'},
        ),
        migrations.AlterModelOptions(
            name='responsable',
            options={'managed': True, 'verbose_name': 'Mention de responsabilité', 'verbose_name_plural': 'Mentions de responsabilité'},
        ),
        migrations.AlterField(
            model_name='fonction',
            name='intitule',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='fonction'),
        ),
        migrations.AlterField(
            model_name='lieu',
            name='ville_ancienne',
            field=models.CharField(max_length=100, null=True, verbose_name='البلدة'),
        ),
        migrations.AlterField(
            model_name='responsable',
            name='fonction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datatext.Fonction', verbose_name='fonction'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='alphabet',
            field=models.CharField(blank=True, choices=[('ar', 'Arabe'), ('ar', 'arabe'), ('heb', 'hebreu'), ('lat', 'latin')], default='ar', help_text='Alphabet utilisé', max_length=3, null=True, verbose_name='alpha'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='lang',
            field=models.CharField(choices=[('ar', 'Arabe'), ('ar', 'arabe'), ('fr', 'français'), ('gr', 'grec'), ('heb', 'hebreu'), ('it', 'italien'), ('lat', 'latin'), ('per', 'persan')], default='ar', help_text='لغة النّص', max_length=3, verbose_name='اللّغة'),
        ),
    ]
