# Generated by Django 2.2.7 on 2019-12-25 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0026_auto_20191223_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='texte',
            name='siecle',
            field=models.IntegerField(choices=[(0, 'غير محدّد'), (1, 'القرن الأوّل ميلادي'), (2, 'القرن الثّاني م.'), (3, 'القرن الثّالث م.'), (4, 'القرن الرّابع م.'), (5, 'القرن الخامس م.'), (6, 'القرن السّادس م.'), (7, 'القرن السّابع م.'), (8, 'القرن الثّامن م.'), (9, 'القرن التّاسع م.'), (10, 'القرن العاشر م.'), (11, 'القرن الحادي عشر م.'), (12, 'القرن الثّاني عشر م.'), (13, 'القرن الثّالث عشر م.'), (14, 'القرن الرّابع عشر م.'), (15, 'القرن الخامس عشر م.'), (16, 'القرن السّادس عشر م.'), (17, 's. 17'), (18, 's. 18'), (19, 's. 19')], null=True, verbose_name='القرن'),
        ),
    ]
