# Generated by Django 2.2.7 on 2019-12-27 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0029_auto_20191227_2146'),
    ]

    operations = [
        migrations.AddField(
            model_name='ville',
            name='lat',
            field=models.FloatField(blank=True, null=True, verbose_name='العرض الجغرافي'),
        ),
        migrations.AddField(
            model_name='ville',
            name='longi',
            field=models.FloatField(blank=True, null=True, verbose_name='لطّول الجغرافي'),
        ),
    ]
