# Generated by Django 2.2.7 on 2019-12-27 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0030_auto_20191227_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='ville',
            name='pays',
            field=models.ForeignKey(blank=True, help_text='البلد الحالي', null=True, on_delete=django.db.models.deletion.SET_NULL, to='datatext.Pays'),
        ),
    ]
