# Generated by Django 2.2.7 on 2019-12-28 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0035_auto_20191228_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='copie',
            name='titre',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='العنوان حسب النّسخة'),
        ),
    ]
