# Generated by Django 2.2.7 on 2020-01-02 21:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0038_auto_20191230_1923'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bibliographic',
            options={'managed': True, 'verbose_name': 'المراجع البيبلوغرافيّة', 'verbose_name_plural': 'المراجع البيبلوغرافيّة'},
        ),
        migrations.AlterModelOptions(
            name='pays',
            options={'managed': True, 'verbose_name': 'البلد', 'verbose_name_plural': 'البلد'},
        ),
        migrations.AlterModelOptions(
            name='responsable',
            options={'managed': True, 'verbose_name': 'بيان المسؤوليّة', 'verbose_name_plural': 'بيان المسؤوليّة'},
        ),
        migrations.AlterModelOptions(
            name='ville',
            options={'managed': True, 'ordering': ['nom'], 'verbose_name': 'المدينة', 'verbose_name_plural': 'المدن'},
        ),
        migrations.AlterField(
            model_name='bibliographic',
            name='notice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bibliographic.Notice', verbose_name='المراجع البيبلوغرافيّة'),
        ),
        migrations.AlterField(
            model_name='catalogue',
            name='abbrev',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='اسم مختصر'),
        ),
        migrations.AlterField(
            model_name='copie',
            name='manifest',
            field=models.URLField(blank=True, null=True, verbose_name='الرابط للوصف الرّقمي'),
        ),
        migrations.AlterField(
            model_name='copie',
            name='nb_feuilles',
            field=models.IntegerField(blank=True, null=True, verbose_name='عدد الورقات'),
        ),
        migrations.AlterField(
            model_name='copie',
            name='numincorpus',
            field=models.IntegerField(blank=True, null=True, verbose_name='numincorpus'),
        ),
        migrations.AlterField(
            model_name='copie',
            name='premiere_feuille',
            field=models.IntegerField(blank=True, null=True, verbose_name='الورقة الأولى'),
        ),
        migrations.AlterField(
            model_name='copie',
            name='rism',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='الفهرس اللّاتيني'),
        ),
        migrations.AlterField(
            model_name='lieu',
            name='ville_ancienne',
            field=models.CharField(max_length=100, null=True, verbose_name='البلدة'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=3, null=True, verbose_name='nom_pays_en'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom',
            field=models.CharField(blank=True, help_text='الدّولة', max_length=40, null=True, verbose_name='nom_pays'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=40, null=True, verbose_name='nom_pays_en'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='الدولة (فرنسي)', max_length=40, null=True, verbose_name='nom_pays_fr'),
        ),
        migrations.AlterField(
            model_name='refbib',
            name='zotero',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='datatext.Bibliographie', verbose_name='مرجع بيبلوغرافي'),
        ),
        migrations.AlterField(
            model_name='reference',
            name='catalogue',
            field=models.ForeignKey(blank=True, help_text='إن كان النّص قد ذكر بفهارس أخرى', null=True, on_delete=django.db.models.deletion.CASCADE, to='datatext.Catalogue', verbose_name='الفهرس'),
        ),
        migrations.AlterField(
            model_name='reference',
            name='numero',
            field=models.IntegerField(blank=True, help_text='الرّقم بالفهرس', null=True, verbose_name='رقم'),
        ),
        migrations.AlterField(
            model_name='reference',
            name='pages',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='الصفحة/الصّفحات'),
        ),
        migrations.AlterField(
            model_name='responsable',
            name='responsable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='المسؤول'),
        ),
        migrations.AlterField(
            model_name='section',
            name='contenu',
            field=models.TextField(blank=True, help_text='مع استعمال التشفيرة', null=True, verbose_name='محتوى الجزء'),
        ),
        migrations.AlterField(
            model_name='section',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='الجزء الأب، إذا وجد', null=True, on_delete=django.db.models.deletion.CASCADE, to='datatext.Section'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='alphabet',
            field=models.CharField(blank=True, choices=[('ar', 'Arabe'), ('ar', 'عربي'), ('heb', 'عبري'), ('lat', 'لاتيني')], default='ar', help_text='الحروف المستعملة', max_length=3, null=True, verbose_name='alpha'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='annee',
            field=models.IntegerField(blank=True, help_text='إذا توفّرت المعلومة', null=True, verbose_name='السّنة'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='certitude_lieu',
            field=models.BooleanField(default=False, help_text='معلومة مرجّحة', verbose_name='certitude_lieu'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='lang',
            field=models.CharField(choices=[('ar', 'Arabe'), ('ar', 'عربي'), ('fr', 'فرنسي'), ('gr', 'إغريقي'), ('heb', 'عبري'), ('it', 'الإيطاليّة'), ('lat', 'لاتيني'), ('per', 'فارسي')], default='ar', help_text='لغة النّص', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_en',
            field=models.CharField(blank=True, help_text='المدينة (إنجليزي)', max_length=20, null=True, verbose_name='nom_ville_en'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='المدينة (فرنسي)', max_length=20, null=True, verbose_name='nom_ville_fr'),
        ),
    ]
