# Generated by Django 2.2.7 on 2020-01-11 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0040_copie_licence'),
    ]

    operations = [
        migrations.AddField(
            model_name='copie',
            name='images',
            field=models.FileField(blank=True, null=True, upload_to='files/'),
        ),
    ]
