# Generated by Django 2.2.7 on 2020-01-11 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0041_copie_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bibliotheque',
            name='ville',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='البلدة', to='datatext.Ville'),
        ),
    ]
