# Generated by Django 2.2.7 on 2020-01-22 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0044_icono_iconotags'),
    ]

    operations = [
        migrations.AddField(
            model_name='icono',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='datatext.Iconotags'),
        ),
    ]
