# Generated by Django 2.2.7 on 2020-01-22 18:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0046_auto_20200122_0931'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='icono',
            name='copie',
        ),
        migrations.AddField(
            model_name='icono',
            name='corpus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='datatext.Corpus'),
        ),
    ]
