# Generated by Django 2.2.9 on 2020-01-24 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0048_auto_20200122_1939'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='auteur',
            options={'managed': True, 'ordering': ['nom'], 'verbose_name': 'مؤلّف', 'verbose_name_plural': 'مؤلّفون'},
        ),
    ]
