# Generated by Django 2.2.9 on 2020-02-11 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0052_auteur_owner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='iconotags',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='iconotags',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='iconotags',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='iconotags',
            name='modified_on',
        ),
    ]
