# Generated by Django 2.2.9 on 2020-03-20 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0053_auto_20200211_2157'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pays',
            options={'managed': True, 'ordering': ['nom'], 'verbose_name': 'البلد', 'verbose_name_plural': 'البلد'},
        ),
        migrations.AddField(
            model_name='pays',
            name='determination',
            field=models.BooleanField(default=False),
        ),
    ]
