# Generated by Django 3.0.5 on 2020-05-25 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0058_auto_20200513_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='icono',
            name='intitule',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
