# Generated by Django 3.0.6 on 2020-06-01 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0061_auto_20200601_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='auteur',
            name='deces_date2',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='annee_deces2'),
        ),
        migrations.AddField(
            model_name='auteur',
            name='deces_hej2',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='deces_hej2'),
        ),
        migrations.AddField(
            model_name='auteur',
            name='naiss_date2',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='annee_naiss2'),
        ),
        migrations.AddField(
            model_name='auteur',
            name='naiss_hej2',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='naiss_hej2'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='lat',
            field=models.FloatField(blank=True, null=True, verbose_name='العرض الجغرافي'),
        ),
    ]
