# Generated by Django 3.1 on 2020-10-20 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0064_auto_20201002_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='copie',
            name='largeur',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Largeur'),
        ),
        migrations.AddField(
            model_name='copie',
            name='longueur',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Longueur'),
        ),
    ]
