# Generated by Django 3.1.4 on 2020-12-17 13:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datatext', '0065_auto_20201020_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fonction',
            name='intitule',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='وظيفة'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='code',
            field=models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=3, null=True, verbose_name='البلد (إنجليزي)'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_en',
            field=models.CharField(blank=True, help_text='الدّولة (إنجليزي)', max_length=40, null=True, verbose_name='البلد (إنجليزي)'),
        ),
        migrations.AlterField(
            model_name='pays',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='الدولة (فرنسي)', max_length=40, null=True, verbose_name='البلد (فرنسي)'),
        ),
        migrations.AlterField(
            model_name='responsable',
            name='fonction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datatext.fonction', verbose_name='وظيفة'),
        ),
        migrations.AlterField(
            model_name='texte',
            name='lang',
            field=models.CharField(choices=[('ar', 'Arabe'), ('ar', 'عربي'), ('fr', 'فرنسي'), ('gr', 'إغريقي'), ('heb', 'عبري'), ('it', 'إيطاليّة'), ('lat', 'لاتيني'), ('per', 'فارسي')], default='ar', help_text='لغة النّص', max_length=3, verbose_name='اللّغة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom',
            field=models.CharField(blank=True, help_text='Nom ancien de la ville', max_length=20, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_actuel',
            field=models.CharField(blank=True, help_text='Nom actuel de la ville', max_length=20, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_en',
            field=models.CharField(blank=True, help_text='Nom ancien de la ville - en', max_length=20, null=True, verbose_name='المدينة (إنجليزي)'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_en_actuel',
            field=models.CharField(blank=True, help_text='Nom actuel de la ville - en', max_length=20, null=True, verbose_name='المدينة (إنجليزي)'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_fr',
            field=models.CharField(blank=True, help_text='Nom ancien de la ville - fr', max_length=20, null=True, verbose_name='المدينة (فرنسي)'),
        ),
        migrations.AlterField(
            model_name='ville',
            name='nom_fr_actuel',
            field=models.CharField(blank=True, help_text='Nom actuel de la ville - fr', max_length=20, null=True, verbose_name='المدينة (فرنسي)'),
        ),
    ]
